diff --git a/public/javascripts/controllers/overviewCtrl.js b/public/javascripts/controllers/overviewCtrl.js
index 6ed0f26..b3199c9 100644
--- a/public/javascripts/controllers/overviewCtrl.js
+++ b/public/javascripts/controllers/overviewCtrl.js
@@ -19,8 +19,8 @@
         var displayArray = [];
         var instance = [];
         var year;
-        var days = [];
-        var weeks = ['Mon', 'Tue', 'Wed', 'Thurs', 'Fri', 'Sat', 'Sun'];
+        var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thurs', 'Fri', 'Sat'];// USA and javascript format - sunday to saturday
+        var weeks = [];
         var months = [];
         var state = ['Starting', 'Running', 'Paused', 'Stopping', 'Stopped', 'Failed', 'Degraded'];
         var linuxCount = 0;
@@ -29,6 +29,10 @@
         var finalLinuxCount = 0;
         var finalWindowsCount = 0;
 
+//DANGER : make sure notations and flows
+//new Date("2016-08-28")      Date {Sat Aug 27 2016 19:00:00 GMT-0500 (CDT)}
+//new Date("2016/08/28")      Date {Sun Aug 28 2016 00:00:00 GMT-0500 (CDT)}
+
         ///Creating details for charts...
         $scope.pieChartDetails = [];
         $scope.barChartDetails = [];
